[
	{
		"layer": "top",
		"output": [ // PUT ALL SIDE MONITORS HERE
			"HDMI-A-2",
			"DP-4",
			"DP-5"
		],
		"position": "top",
		"spacing": 0,
		"height": 34,
		"include": [
			"~/.config/waybar/default-modules.jsonc"
		],
		"modules-left": [
			"custom/logo",
			"hyprland/workspaces",
			"hyprland/window"
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			"network",
			"wireplumber"
		]
	},
	{
		"output": [
			"DP-6"
		],
		"position": "top",
		"spacing": 0,
		"height": 34,
		"include": [
			"~/.config/waybar/default-modules.jsonc"
		],
		"modules-left": [
			"custom/logo",
			"hyprland/workspaces",
			"hyprland/window"
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			"custom/cpu_temp",
	//		"custom/gpu_status",
			"memory",
			"network",
			"wireplumber",
			"custom/uptime"
		],
		"custom/cpu_temp": {
			"exec": "~/.config/waybar/scripts/cpu_temp.sh",
			"interval": 3
		},
		"custom/gpu_status": {
			"exec": "~/.config/waybar/scripts/gpu_status.sh",
			"interval": 3
		},
		"memory": {
			"interval": 2,
			"format": "RAM: {used:0.1f}G/{total:0.1f}G |"
		},
		"custom/uptime": {
			"exec": "uptime -p | sed 's/^up //' ",
			"interval": 60,
			"format": "| {}"
		}
	}
]
