{
	"custom/logo": {
		"format": " ïŒƒ ",
		"tooltip": false,
		"on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
	},
	"clock": {
		"tooltip-format": "{calendar}",
		"format": "ïº  {:%a %m.%d.%Y | %I:%M %p}",
		"format-alt": "ïº  {:%a | %I:%M %p}"
	},
	"hyprland/window": {
		"format": "{title}",
		"separate-outputs": true,
		"rewrite": {
			"(.*) - Chromium": "ðŸŒŽ $1",
			"(.*) - fish": "> [$1]",
			"(.*)Steam(.*)": "ðŸŽ®"
		}
	},
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"show-empty": false,
		"format-icons": {
			"19": "1",
			"20": "2",
			"21": "3",
			"22": "4",
			"23": "5",
			"24": "6",
			"25": "7",
			"26": "8",
			"27": "9",
			"10": "1",
			"11": "2",
			"12": "3",
			"13": "4",
			"14": "5",
			"15": "6",
			"16": "7",
			"17": "8",
			"18": "9",
			"active": "ó±“»",
			"urgent": "ó±“»",
		}
	},
	"wireplumber": {
		"format": "\udb81\udd7e  {volume}%",
		"max-volume": 100,
		"scroll-step": 5
	},
	"network": {
		"format": "",
		"format-ethernet": "\udb83\udc9d",
		"format-wifi": "{icon}",
		"format-disconnected": "\udb83\udc9c",
		"format-icons": [
			"\udb82\udd2f",
			"\udb82\udd1f",
			"\udb82\udd22",
			"\udb82\udd25",
			"\udb82\udd28"
		],
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname}",
		"tooltip-format-disconnected": "Disconnected"
	}
}
